sonar.python.version = 3
sonar.projectKey = ckfctl/
sonar.organization = Nishant Dash
sonar.sources = ckfctl/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
